# TripHub

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triphub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triphub/activities/: AddTripActivity.kt  BaseActivity.kt  FriendsActivity.kt  IntroActivity.kt  MainActivity.kt  MapActivity.kt  MyProfileActivity.kt  MyTripActivity.kt  MyTripBoardActivity.kt  MyTripCardDetailsActivity.kt  MyTripChatActivity.kt  MyTripEventActivity.kt  MyTripMapActivity.kt  MyTripPeopleActivity.kt  PrivateChatActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/triphub/adapters/: ChatAdapter.kt  FriendRequestsAdapter.kt  FriendsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  MyTaskListItemsAdapter.kt  MyTripCardListItemsAdapter.kt  MyTripCardMemberListItemsAdapter.kt  MyTripChatAdapter.kt  MyTripPeopleAdapter.kt  MyTripsAdapter.kt  (+2 more)
app/src/main/res/drawable/: back_arrow_black.xml  back_arrow_white.xml  background_received_message.xml  background_sent_message.xml  button_rounded.xml  button_rounded_border.xml  gradient_background.xml  ic_action_drawer_menu.xml  mist.xml  pallete_circle.xml  radio_selector_text_color.xml  trip_icons_border.xml
app/src/main/res/drawable-v24/: ic_user_placeholder_black.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_friends.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  activity_my_trip.xml  activity_my_trip_board.xml  activity_my_trip_card_details.xml  activity_my_trip_chat.xml  activity_my_trip_event.xml  activity_my_trip_map.xml  activity_my_trip_people.xml  activity_private_chat.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  dialog_add_event.xml  dialog_add_person.xml  dropdown_map_input_types.xml  item_card.xml  item_card_selected_member.xml  item_container_received_message.xml  item_container_sent_message.xml  item_friend.xml  item_label_color.xml  item_member.xml  item_my_task.xml  item_my_trip.xml  item_my_trip_person.xml  item_weather.xml  main_content.xml  nav_view_header_chat.xml  nav_view_header_menu.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/triphub/: ExampleUnitTest.kt
(+39 files in other folders)
